-- import: fastn

-- fastn.package: xypnox.github.io/ftd-scratchpads
favicon: /-/xypnox.github.io/ftd-scratchpads/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: xypnox.github.io/ftd-scratchpads/FASTN/ds
-- fastn.auto-import: xypnox.github.io/ftd-scratchpads/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
